API_URL=https://new-teeappapi.azurewebsites.net
PUBLIC_URL=""
REACT_APP_CHAT_HUB_URL=$API_URL/hubs/chats
REACT_APP_CHAT_APP_URL=https://pctrung.github.io/TeeChat
REACT_APP_APP_HUB_URL=$API_URL/hubs/app
REACT_APP_API_URL=$API_URL/api